<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <string>{AD758EFC-1C69-4082-BC55-3BB467BEB904}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution OBS-Studio-Desktop-App[OBS-Studio-Desktop-App[]]]&#xD;&#xA;Solution OBS-Studio-Desktop-App\OBS-Studio-Desktop-App\Recording1.rxrec&#xD;&#xA;Solution OBS-Studio-Desktop-App" />
  <StartupProject value="{AD758EFC-1C69-4082-BC55-3BB467BEB904}" />
</Properties>