<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="50cf73a2-d01d-4244-9520-926cea76ab4b">
            </testcase>
            <testmodule
            name="Recording1"
            id="1ef527d3-91e0-4eaf-8b95-b1a819352bbc"
            ref="91b5bcd6-c81e-49a6-a852-ac6b0e3410f0"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="8e8d8909-a407-4b63-829e-86cb0821d995"
            ref="ea839873-c6ba-4e1b-ad00-2ca94b00cc1c"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="c01e4461-b4e3-4718-bc31-40aece550176"
                        variableid="f46504f3-b62d-4741-b201-e85ae4b41afc"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="2d23b548-c74e-49c5-b5a4-41bdb19c7ead"
            ref="63df05e9-8e0a-4246-a76c-d2dc692adcb3"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="c01e4461-b4e3-4718-bc31-40aece550176"
                        variableid="146d07dc-dc32-4c4d-8077-9201120fb6d7"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="OBS-Studio-Desktop-App"
            id="c01e4461-b4e3-4718-bc31-40aece550176"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="e0ab359f-32a9-4315-99cf-107e58df296d"
            name="teardown">
            </teardown>
            <setup
            id="b652ae1a-5c40-40e0-930b-a074bf8cca9b"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="4255e968-9092-429d-80af-402c385b85cf"
            junitreport="False"
            name="OBS-Studio-Desktop-App"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="OBS-Studio-Desktop-App"
            id="4255e968-9092-429d-80af-402c385b85cf">
                <testcase
                name="OBS-Studio-Desktop-App"
                id="c01e4461-b4e3-4718-bc31-40aece550176">
                    <testcase
                    name="TestCase"
                    id="50cf73a2-d01d-4244-9520-926cea76ab4b">
                        <setup
                        id="b652ae1a-5c40-40e0-930b-a074bf8cca9b"
                        name="setup">
                            <testmodule
                            id="8e8d8909-a407-4b63-829e-86cb0821d995"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="1ef527d3-91e0-4eaf-8b95-b1a819352bbc"
                        name="Recording1"/>
                        <teardown
                        id="e0ab359f-32a9-4315-99cf-107e58df296d"
                        name="teardown">
                            <testmodule
                            id="2d23b548-c74e-49c5-b5a4-41bdb19c7ead"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="50cf73a2-d01d-4244-9520-926cea76ab4b"/>
            <testcase
            id="c01e4461-b4e3-4718-bc31-40aece550176"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
